REDIS_PORT=6379

INDEXING_DISABLED=false

DB_HOST=localhost
DB_NAME=hackathon
DB_USER=postgres
DB_PASS=postgres


LOG_LEVEL=info

NODE_URL=
NODE_BASIC_AUTH=
NODE_API_KEY=
EXPLORER_URL=
EXPLORER_BASIC_AUTH=
